<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.817,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Project1.cbproj=C:\Users\Master\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.h=C:\Users\Master\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Users\Master\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Users\Master\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.cpp=C:\Users\Master\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit2.h=C:\Users\Master\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\Master\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.dfm=C:\Users\Master\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit2.cpp=C:\Users\Master\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2017.05.09 11:49:16.172,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\MainForm.cpp=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.cpp</Transaction>
    <Transaction>2017.05.09 11:49:16.172,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\MainForm.dfm=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.dfm</Transaction>
    <Transaction>2017.05.09 11:49:16.172,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\MainForm.h=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.h</Transaction>
    <Transaction>2017.05.09 11:49:33.894,=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.cpp</Transaction>
    <Transaction>2017.05.09 11:50:18.650,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\BaseSheet.h=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.h</Transaction>
    <Transaction>2017.05.09 11:50:18.650,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\BaseSheet.cpp=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.cpp</Transaction>
    <Transaction>2017.05.09 11:51:54.692,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\InheritantSheet.cpp=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit2.cpp</Transaction>
    <Transaction>2017.05.09 11:51:54.692,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\InheritantSheet.h=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit2.h</Transaction>
    <Transaction>2017.05.09 12:17:05.483,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Stack.h=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\BaseSheet.h</Transaction>
    <Transaction>2017.05.09 12:17:05.483,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Stack.cpp=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\BaseSheet.cpp</Transaction>
    <Transaction>2017.05.09 12:17:35.462,=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.cpp</Transaction>
    <Transaction>2017.05.09 12:17:45.284,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\BaseSheet.h=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.h</Transaction>
    <Transaction>2017.05.09 12:17:45.284,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\BaseSheet.cpp=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Unit1.cpp</Transaction>
    <Transaction>2017.05.09 12:54:25.651,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Debug\Stack.cpp=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Stack.cpp</Transaction>
    <Transaction>2017.05.09 12:54:25.651,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Debug\Stack.h=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Stack.h</Transaction>
    <Transaction>2017.05.09 12:54:41.617,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Project1.cbproj=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Project1.cbproj</Transaction>
    <Transaction>2017.05.09 15:52:15.240,C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Debug\Stack.cpp=</Transaction>
    <Transaction>2017.05.09 15:52:40.263,=C:\Users\Master\Desktop\Getcoded\Oaip\lab7\Stack.cpp</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BaseSheet.cpp"/>
    <File Path="BaseSheet.cpp"/>
    <File Path="BaseSheet.h"/>
    <File Path="InheritantSheet.cpp"/>
    <File Path="InheritantSheet.cpp"/>
    <File Path="InheritantSheet.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1.res"/>
    <File Path="Stack.cpp"/>
    <File Path="Stack.cpp"/>
    <File Path="Stack.h"/>
  </ProjectSortOrder>
</BorlandProject>
